name: redcom-testing
dependencies:
- click=6.6=py35_0
- flask=0.11.1=py35_0
- itsdangerous=0.24=py35_0
- jinja2=2.8=py35_1
- markupsafe=0.23=py35_2
- pip=8.1.2=py35_0
- python=3.5.2=0
- setuptools=27.2.0=py35_0
- vs2015_runtime=14.0.25123=0
- werkzeug=0.11.11=py35_0
- wheel=0.29.0=py35_0
- pip:
  - aniso8601==1.1.0
  - decorator==4.0.10
  - flask-restful==0.3.5
  - gunicorn==19.6.0
  - praw==3.5.0
  - python-dateutil==2.5.3
  - pytz==2016.6.1
  - requests==2.11.1
  - six==1.10.0
  - update-checker==0.11


